#数据库配置及连接
spring.datasource.url = jdbc:mysql://localhost:3306/arithreic 
spring.datasource.username = root  
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver  

#模板引擎rhymeleaf配置
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#thymeleaf end